' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	Spring of Dreams
@SORT	Spring of Dreams
@ARTIST	3L (NJK Record)
@DESIGN	なないろメロン
@DIFF	5
@LEVEL	14
@CONST	14.00000
@SONGID	Spring of Dreams

@BGM	Spring of Dreams.ogg
@BGMOFS	-1.41100
@BGMPRV	64.53500	89.63300

@JACKET	Spring of Dreams.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	170.00000
@BPM	14'0	140.00000
@BPM	15'0	120.00000
@BPM	17'0	153.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	153.00000
@ENDHEAD



' Notes Section
