MGCF0
VERSION	2
BEGIN	META
TITLE	Grayed Out-Antifront-
ARTIST	Getty vs. DJ DiA
DESIGNER	APOLLON -ANTiFRONT GEARS-
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.90000
SONGID	Grayed Out-Antifront-
BGM	Grayed Out-Antifront- (2020ver.).ogg
BGMOFFSET	-1.26300
BGMPREVIEW	1.26300	32.84200
JACKET	Grayed Out-Antifront- (2020ver.).png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	190.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	190.00000
TIL	0	0	1.00000
BEGIN	NOTES
