' Created with Margrete v1.3.1.1-a6d003e


' Header Section
@VER	4
@TITLE	Grayed Out-Antifront-
@ARTIST	Getty vs. DJ DiA
@DESIGN	APOLLON -ANTiFRONT GEARS-
@DIFF	3
@LEVEL	14+
@CONST	14.90000
@SONGID	Grayed Out-Antifront-

@BGM	Grayed Out-Antifront- (2020ver.).ogg
@BGMOFS	-1.26300
@BGMPRV	1.26300	32.84200

@JACKET	Grayed Out-Antifront- (2020ver.).png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	190.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	190.00000
@ENDHEAD



' Notes Section
