MGCF0
VERSION	2
BEGIN	META
TITLE	ずんどこ☆どんどんどーん！
ARTIST	南ノ南 feat.ずんだもん
DESIGNER	めろんぷいぷいぷい！
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.20000
SONGID	ずんどこどんどんどーん
BGM	ずんどこ☆どんどんどーん！.ogg
BGMOFFSET	-1.14200
BGMPREVIEW	39.42800	58.25800
JACKET	ずんどこ☆どんどんどーん！.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	FF00
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	210.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	210.00000
TIL	0	0	1.00000
BEGIN	NOTES
