' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	ずんどこ☆どんどんどーん！
@SORT	ズンドコドンドンドーン
@ARTIST	南ノ南 feat.ずんだもん
@DESIGN	めろんぷいぷいぷい！
@DIFF	3
@LEVEL	14
@CONST	14.20000
@SONGID	ズンドコドンドンドーン

@BGM	ずんどこ☆どんどんどーん！.ogg
@BGMOFS	-1.14200
@BGMPRV	39.42800	58.25800

@JACKET	ずんどこ☆どんどんどーん！.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	210.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	210.00000
@ENDHEAD



' Notes Section
