MGCF0
VERSION	2
BEGIN	META
TITLE	Zenit; tieforange
ARTIST	R.Solidor
DESIGNER	R.Solidor
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	0.00000
SONGID	ゼニートティーフォアンジュ
BGM	Zenit; tieforange - R.Solidor.wav
BGMOFFSET	0.00000
BGMPREVIEW	0.00000	0.00000
JACKET	Coloration.png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	EC5415
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	192.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	192.00000
TIL	0	0	1.00000
BEGIN	NOTES
