' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Zenit; tieforange
@ARTIST	R.Solidor
@DESIGN	R.Solidor
@DIFF	3
@LEVEL	14
@CONST	0.00000
@SONGID	ゼニートティーフォアンジュ
@BGM	Zenit; tieforange - R.Solidor.wav
@BGMOFS	0.00000
@BGMPRV	126.20000	146.25500
@JACKET	Coloration.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	EC5415
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	192.00000
@TIL	0	0'0	1.00000
@TIL	1	99'1680	10000.00000
@TIL	1	99'1800	0.50000
@TIL	1	99'1860	1.00000
@TIL	1	99'1890	0.00000
@MAINTIL	0
@MAINBPM	192.00000
@ENDHEAD

#97'0:x44U
#97'480:x44U
#97'960:x44U
#97'1440:x44U
#98'0:x44U
#98'480:x84U
#98'960:x84U
#98'1440:x84U
#99'240:t72
#99'120:t43
#99'600:t64
#99'360:t93
#99'720:t04
#99'840:t43
#99'1080:t83
#99'1200:t53
#99'1320:t14
#99'1560:t83
#99'1680:tB4
#99'0:x04U
#99'480:xC4U
#99'960:xB4U
#99'1440:x53U
#99'1800:x0GU
#99'1800:a0GUCN
#101'480:s08
#478>c03
#480>c08
#960>c03
#964>c08
#1438>c03
#1440>c08
#1918>c03
#1920>c08
#2398>c03
#2400>c08
#2878>c03
#2880>c08
#3360>s03
#101'480:x08U
#101'480:a08DLN
#101'480:x88U
#101'480:a88DRN
#101'480:h88
#480>s
#101'960:a88UCN
#101'960:S888
#15>c978
#32>cA68
#56>cB58
#84>cC48
#128>cD38
#210>cE28
#240>cE28
#270>cE28
#352>cD38
#396>cC48
#424>cB58
#448>cA68
#465>c978
#480>s888
#101'1440:t88
#102'0:t88
@USETIL	1
#100'0:T6183
#5>s618
#100'0:T7183
#5>s718
#100'0:T8183
#5>s818
#100'0:TA183
#5>sA18
#100'0:TB183
#5>sB18
#100'0:T9183
#5>s918
#100'0:T5183
#5>s518
#100'0:T4183
#5>s418
@USETIL	0
#101'0:x48U
#101'0:a48UCN
