' Created with Margrete v1.3.1.1-a6d003e


' Header Section
@VER	4
@TITLE	ビビデバ
@ARTIST	星街すいせい
@DESIGN	なないろメロン
@DIFF	3
@LEVEL	13+
@CONST	13.50000
@SONGID	びびでば

@BGM	ビビデバ.ogg
@BGMOFS	-6.00000
@BGMPRV	46.00000	80.00000

@JACKET	ビビデバ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	120.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	120.00000
@ENDHEAD



' Notes Section
