' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	ゴー・トゥ・大都会
@SORT	ゴートウダイトカイ
@ARTIST	月裏, ニャン・トンロン
@DESIGN	ゴー・トゥ・大鳥居
@DIFF	4
@LEVEL	3
@WEATTR	改
@CONST	0.00000
@SONGID	ゴートウダイトカイ_改

@BGM	ゴー・トゥ・大都会.ogg
@BGMOFS	0.00000
@BGMPRV	52.50000	67.50000

@JACKET	ゴー・トゥ・大都会.jpg
@BGIMG	background.png
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480


@BPM	0'0	128.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	128.00000
@ENDHEAD



' Notes Section
