' Created with Margrete v1.3.1.0-4235b2a


' Header Section
@VER	4
@TITLE	下水鳴動して鼠一匹
@ARTIST	O-SE
@DESIGN	下水鳴動してあーく一匹
@DIFF	3
@LEVEL	14+
@CONST	14.80000
@SONGID	げすいめいどうしてねずみいっぴき

@BGM	下水鳴動して鼠一匹.ogg
@BGMOFS	0.00000
@BGMPRV	45.71400	71.42800

@JACKET	下水鳴動して鼠一匹.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	808080
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	168.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	168.00000
@ENDHEAD



' Notes Section
#0'0:xA2U
#0'0:xD2U
#0'240:tA2
#0'240:tD2
#0'480:h12
#480>s

#0'480:h42
#480>s

#0'960:s92
#480>sA2
#0'1440:aA2UCN

#0'960:sC2
#480>sD2
#0'1440:aD2UCN

#0'1440:t22
#0'1440:t52
#1'0:xD2U
#1'0:x92U
#1'240:t82
#1'240:tC2
#1'480:h02
#480>s

#1'480:h42
#480>s

#1'960:s72
#20>c82
#52>c92
#100>cA2
#180>cB2
#240>cB2
#300>cB2
#380>cA2
#428>c92
#460>c82
#480>s72
#1'1440:a72ULN

#1'960:sA2
#20>cB2
#52>cC2
#100>cD2
#180>cE2
#240>cE2
#300>cE2
#380>cD2
#428>cC2
#460>cB2
#480>sA2
#1'1440:aA2ULN

#1'1440:t02
#1'1440:t42
#1'960:x22U
#0'960:x92U
#0'960:xC2U
#1'960:x72U
#1'960:xA2U
#2'0:x12U
#2'0:x42U
#2'240:t12
#2'240:t42
#2'480:hC2
#480>s

#2'480:h92
#480>s

#2'960:s12
#480>s22

#2'960:s42
#480>s52

#2'960:x12U
#2'960:x42U
#2'1440:t92
#2'1440:a92UCN

#2'1440:tC2
#2'1440:aC2UCN

#3'0:tA2
#3'0:fD2A
#3'240:t42
#3'240:f12A
#3'480:t92
#3'480:fC2A
#3'720:t52
#3'720:f22A
#3'960:sC2
#20>cB2
#52>cA2
#100>c92
#180>c82
#240>c82
#300>c82
#380>c92
#428>cA2
#460>cB2
#480>sC2

#3'960:s92
#20>c82
#52>c72
#100>c62
#180>c52
#240>c52
#300>c52
#380>c62
#428>c72
#460>c82
#480>s92

#3'960:x92U
#3'960:xC2U
#3'960:t22
#3'960:a22UCN
#3'960:H228
#480>s

#3'960:t52
#3'960:a52UCN
#3'960:H528
#480>s

#3'1440:t22
#3'1440:a22DCN

#3'1440:t52
#3'1440:a52DCN

#3'1680:t93
#3'1680:tD3
