' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	セツナトリップ
@SORT	セツナトリツプ
@ARTIST	Last Note.
@DESIGN	?
@DIFF	5
@LEVEL	14+
@CONST	14.90000
@SONGID	セツナトリツプ

@BGM	セツナトリップ.ogg
@BGMOFS	-0.41300
@BGMPRV	0.00000	0.00000

@JACKET	セツナトリップ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	TRUE
@FLAG	BGMWCMP	FALSE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	72.50000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	145.00000
@ENDHEAD



' Notes Section
