' Created with Margrete v1.3.1.0-4235b2a


' Header Section
@VER	4
@TITLE	セツナトリップ
@ARTIST	Last Note.
@DESIGN	?
@DIFF	5
@LEVEL	14+
@CONST	14.90000
@SONGID	せつなとりっぷ

@BGM	セツナトリップ.ogg
@BGMOFS	-0.41300
@BGMPRV	0.00000	0.00000

@JACKET	セツナトリップ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	FFFFFF
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	TRUE
@FLAG	BGMWCMP	FALSE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	72.50000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	145.00000
@ENDHEAD



' Notes Section
