' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	メンタルチェンソー
@SORT	メンタルチェンソー
@ARTIST	かいりきベア
@DESIGN	なないろメロン
@DIFF	3
@LEVEL	13+
@CONST	13.90000
@SONGID	メンタルチェンソー

@BGM	メンタルチェンソー.ogg
@BGMOFS	-1.27600
@BGMPRV	51.70200	62.55300

@JACKET	メンタルチェンソー.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	188.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	188.00000
@ENDHEAD



' Notes Section
#2'0:t24
#2'0:H24N
#480>s

#2'240:t44
#2'0:tA4
#2'480:tA4
#2'480:HA4N
#480>s

#2'720:t84
#2'480:t24
#2'960:t44
#2'960:H44N
#480>s

#2'960:t84
#2'960:H84N
#480>s

#2'1440:f04A
#2'1440:a04DLN

#2'1440:x44U
#2'1440:a44DLN

#2'1440:fC4A
#2'1440:aC4DRN

#2'1440:x84U
#2'1440:a84DRN

#1'0:h04
#480>s
#1'480:a04UCN

#1'240:tC4
#1'360:t84
#1'480:t44
#1'480:H44N
#480>s

#1'720:t48
#1'960:hC4
#480>s
#1'1440:aC4UCN

#1'1200:t04
#1'1320:t44
#1'1440:t84
#1'1440:H84N
#480>s

#1'1680:t48
#0'960:t84
#0'1080:tC4
#0'1200:t64
#0'1320:tA4
#0'1440:t44
#0'1560:t84
#0'1680:t24
#0'1800:t64
#1'960:t44
#4'1440:t84
#4'1440:a84UCN

#4'1320:t44
#4'1200:tA4
#4'1080:t64
#4'960:tC4
#4'720:t44
#4'720:a44UCN

#4'600:t84
#4'480:t24
#4'360:t64
#4'240:t04
#3'1320:t04
#3'960:s04
#16>c34
#32>c54
#44>c64
#56>c74
#72>c84
#92>c94
#116>cA4
#150>cB4
#210>cC4
#360>sC4
#376>c94
#392>c74
#404>c64
#416>c54
#432>c44
#452>c34
#476>c24
#510>c14
#570>c04
#720>s04
#3'1680:a04UCN

#3'1680:tC4
#3'1680:aC4UCN

#3'480:sC4
#120>s94
#240>s64
#360>s94
#480>sC4
#3'960:aC4URN

#3'0:s04
#120>s34
#240>s64
#360>s34
#480>s04
#3'480:a04ULN

#6'1440:t44
#6'1440:a44UCN

#6'1320:t84
#6'1200:t24
#6'1080:t64
#6'960:t04
#6'720:t84
#6'720:a84UCN

#6'600:t44
#6'480:tA4
#6'360:t64
#6'240:tC4
#5'1320:tC4
#5'960:sC4
#16>c94
#32>c74
#44>c64
#56>c54
#72>c44
#92>c34
#116>c24
#150>c14
#210>c04
#360>s04
#376>c34
#392>c54
#404>c64
#416>c74
#432>c84
#452>c94
#476>cA4
#510>cB4
#570>cC4
#720>sC4
#5'1680:aC4UCN

#5'1680:t04
#5'1680:a04UCN

#5'480:s04
#120>s34
#240>s64
#360>s34
#480>s04
#5'960:a04ULN

#5'0:sC4
#120>s94
#240>s64
#360>s94
#480>sC4
#5'480:aC4URN

#8'720:t26
#8'720:a26UCN

#8'600:t86
#8'480:t06
#8'360:t66
#8'240:t04
#7'1320:t04
#7'960:s04
#16>c34
#32>c54
#44>c64
#56>c74
#72>c84
#92>c94
#116>cA4
#150>cB4
#210>cC4
#360>sC4
#376>c94
#392>c74
#404>c64
#416>c54
#432>c44
#452>c34
#476>c24
#510>c14
#570>c04
#720>s04
#7'1680:a04UCN

#7'1680:tC4
#7'1680:aC4UCN

#7'0:f04A
#7'120:f43A
#7'240:f73A
#7'360:f43A
#7'480:f04A
#7'480:a04ULN

#7'480:fC4A
#7'600:f93A
#7'720:f63A
#7'840:f93A
#7'960:fC4A
#7'960:aC4URN

#7'1320:t44
#7'1680:t84
#7'1680:a84UCN

#8'1440:t86
#8'1440:a86UCN

#8'1320:t26
#8'1200:tA6
#8'1080:t46
#8'960:tC4
#10'720:t86
#10'720:a86UCN

#10'600:t26
#10'480:tA6
#10'360:t46
#10'240:tC4
#9'1320:tC4
#9'960:sC4
#16>c94
#32>c74
#44>c64
#56>c54
#72>c44
#92>c34
#116>c24
#150>c14
#210>c04
#360>s04
#376>c34
#392>c54
#404>c64
#416>c74
#432>c84
#452>c94
#476>cA4
#510>cB4
#570>cC4
#720>sC4
#9'1680:aC4UCN

#9'1680:t04
#9'1680:a04UCN

#9'0:fC4A
#9'120:f93A
#9'240:f63A
#9'360:f93A
#9'480:fC4A
#9'480:aC4URN

#9'480:f04A
#9'600:f43A
#9'720:f73A
#9'840:f43A
#9'960:f04A
#9'960:a04ULN

#9'1320:t84
#9'1680:t44
#9'1680:a44UCN

#10'1440:t26
#10'1440:a26UCN

#10'1320:t86
#10'1200:t06
#10'1080:t66
#10'960:t04
#11'0:x0GU
#11'0:a0GDCN

#11'960:hC4
#720>s
#11'1680:aC4UCN

#11'1200:h84
#480>s
#11'1680:a84UCN

#11'1440:h44
#240>s
#11'1680:a44UCN

#11'1680:t04
#11'1680:a04UCN

#11'480:s04
#40>c24
#96>c44
#136>c54
#192>c64
#272>c74
#420>c84
#480>s84

#11'480:t44
#11'480:S4428N
#40>c6428
#96>c8428
#136>c9428
#192>cA428
#272>cB428
#420>cC428
#480>sC428

