' Created with Margrete v1.3.1.0-4235b2a


' Header Section
@VER	4
@TITLE	組曲『ニコニコ動画』
@ARTIST	しも
@DESIGN	[● ▲ ●]
@DIFF	3
@LEVEL	13+
@CONST	13.90000
@SONGID	くみきょくにこにこどうが

@BGM	組曲『ニコニコ動画』.ogg
@BGMOFS	0.00000
@BGMPRV	22.66667	44.00000

@JACKET	組曲『ニコニコ動画』.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	FFFFFF
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	180.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	180.00000
@ENDHEAD



' Notes Section
