MGCF0
VERSION	2
BEGIN	META
TITLE	組曲『ニコニコ動画』
ARTIST	しも
DESIGNER	[● ▲ ●]
DIFFICULTY	3
PLAYLEVEL	13+
WEATTRIBUTE	
CHARTCONST	13.90000
SONGID	くみきょくにこにこどうが
BGM	組曲『ニコニコ動画』.ogg
BGMOFFSET	0.00000
BGMPREVIEW	22.66667	44.00000
JACKET	組曲『ニコニコ動画』.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	FFFFFF
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	180.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	180.00000
TIL	0	0	1.00000
BEGIN	NOTES
