' Created with Margrete v1.3.1.0-4235b2a


' Header Section
@VER	4
@TITLE	雪の雫・雨の音
@ARTIST	天遊 feat.東京塔子
@DESIGN	なないろメロン@Seasons/Winter
@DIFF	3
@LEVEL	12+
@CONST	12.70000
@SONGID	ゆきのしずくあめのおと

@BGM	雪の雫・雨の音.ogg
@BGMOFS	-1.84600
@BGMPRV	62.76900	92.30700

@JACKET	雪の雫・雨の音.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	FF
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	130.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	130.00000
@ENDHEAD



' Notes Section
