' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	好きな惣菜発表ドラゴン
@SORT	スキナソウザイハツピヨウドラゴン
@ARTIST	ンバヂ
@DESIGN	TAPとSLIDE合わせたやつ
@DIFF	3
@LEVEL	12+
@CONST	12.70000
@SONGID	スキナソウザイハツピヨウドラゴン

@BGM	好きな惣菜発表ドラゴン.ogg
@BGMOFS	0.00000
@BGMPRV	1.50000	34.50000

@JACKET	好きな惣菜発表ドラゴン.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	TRUE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	160.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	160.00000
@ENDHEAD



' Notes Section
#0'0:t72
#0'480:t72
#0'960:t72
#0'1440:f72A
#1'0:h04
#1680>s

#1'0:x04U
#1'240:t64
#1'480:t84
#1'720:tA4
#1'960:sC4
#15>cB4
#32>cA4
#56>c94
#84>c84
#128>c74
#210>c64
#240>s64

#1'1440:s64
#15>c74
#32>c84
#56>c94
#84>cA4
#128>cB4
#210>cC4
#240>sC4

#2'0:hC4
#1920>s
#3'0:HC4N
#1440>s

#2'0:xC4U
#2'480:t64
#2'480:a64UCN

#1'0:tC4
#2'0:t04
#2'0:a04UCN

#2'960:t03
#2'1200:t23
#2'1440:t73
#2'1680:t43
#3'480:h24
#240>s

#3'0:x04U
#3'960:h44
#240>s

#3'1440:x06U
#3'1440:xA6U
#3'1440:aA6DCN

#4'480:hA4
#240>s

#4'0:xC4U
#4'960:h84
#240>s

#4'1440:xA6U
#4'1440:x06U
#4'1440:a06DCN

#4'0:x04U
#4'0:H04N
#1440>s

#5'0:s08
#208>c06
#400>c05
#720>c04
#1440>s04

#5'0:x08U
#5'240:tD3
#5'480:tB3
#5'720:t93
#5'960:t93
#5'960:a93UCN

#5'960:tD3
#5'960:aD3UCN

#5'1440:t53
#5'1440:a53UCN

#5'1440:t93
#5'1440:a93UCN

#6'0:s88
#208>cA6
#400>cB5
#720>cC4
#1440>sC4

#6'0:x88U
#6'240:t03
#6'480:t23
#6'720:t43
#6'960:t43
#6'960:a43UCN

#6'960:t03
#6'960:a03UCN

#6'1440:t83
#6'1440:a83UCN

#6'1440:t43
#6'1440:a43UCN

#7'0:s0G
#72>c1E
#168>c2C
#288>c3A
#432>c48
#624>c56
#864>c64
#1260>c72
#1440>s72

#7'0:x0GU
#7'0:S0G28N
#1440>s7228

#8'0:x04U
#8'0:xC4U
#8'240:t23
#8'320:t53
#8'400:t83
#8'480:tB3
