' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	人マニア
@SORT	ヒトマニア
@ARTIST	原口沙輔
@DESIGN	【Ex】A. あーく
@DIFF	3
@LEVEL	14
@CONST	14.00000
@SONGID	ヒトマニア

@BGM	人マニア.ogg
@BGMOFS	0.00000
@BGMPRV	44.80000	64.40000

@JACKET	人マニア.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	TRUE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	150.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	150.00000
@ENDHEAD



' Notes Section
#2'0:x0GU
#2'0:a0GUCN

#2'480:t64
#2'480:t14
#2'960:t84
#2'960:a84URN

#2'960:tC4
#2'960:HC4N
#480>s

#2'1440:xE2U
#2'1470:xC2U
#2'1500:xA2U
#2'1530:x82U
#2'1560:x62U
#2'1590:x42U
#2'1620:x22U
#2'1650:x02U
#2'1200:t04
#2'1320:t04
#2'960:t04
#0'960:s72
#30>c92
#60>c52
#90>c92
#120>c52
#150>c92
#180>c52
#210>c92
#240>s72

#1'60:s02
#30>c22
#60>c02
#420>s02

#1'480:sD2
#30>cA2
#60>cD2
#480>sD2

#3'0:x0GU
#3'0:a0GUCN

#3'480:x0GU
#3'480:a0GUCN

#3'960:x0GU
#3'960:a0GUCN

#3'1440:s0G
#20>s48
#3'1460:a48DCN

#3'1440:h0G
#10>s
#3'1450:a0GDCN

#3'1440:s0G
#30>s56
#3'1470:a56DCN

#3'1440:s0G
#40>s64
#3'1480:a64DCN

#3'1440:s0G
#50>s72
#3'1490:a72DCN

#3'1440:x0GU
#6'0:xC4U
#6'0:x04U
#6'240:t04
#6'360:t04
#6'480:tA4
#6'720:tA4
#6'960:x04U
#6'960:xC4U
#6'1200:t84
#6'1440:t44
#6'1680:t04
#7'1440:s0G
#30>c48
#60>c0G
#90>c48
#120>c0G
#150>c48
#180>c0G
#210>c48
#240>s0G

#4'0:x04U
#4'0:xC4U
#4'240:t94
#4'360:t94
#4'240:t04
#4'480:x94U
#4'480:a94UCN

#4'480:x04U
#4'720:t24
#4'720:t64
#4'960:x04U
#4'960:xC4U
#4'1200:t04
#4'1200:tC4
#4'1440:t44
#4'1440:t84
#4'1680:t44
#4'1680:t84
#5'0:xC4U
#5'0:HC4N
#480>s

#5'480:xA4U
#5'480:HA4N
#480>s

#5'960:x84U
#5'960:H84N
#480>s

#5'1440:x64U
#5'1440:a64DCN

#5'240:h44
#240>s

#5'720:h24
#240>s

#5'1200:h04
#240>s

#5'1680:t34
#5'1680:t94
#1'720:s56
#7>c16
#15>cA6
#22>c26
#30>cA6
#37>c76
#45>c56
#52>c96
#60>c76
#67>c96
#75>c76
#82>c46
#90>c56
#97>cA6
#105>c56
#112>c96
#120>c16
#127>c96
#135>c16
#142>c86
#150>c16
#157>c96
#165>c66
#172>c96
#180>c16
#187>c46
#195>c86
#202>c66
#210>c56
#217>c56
#225>c96
#232>c56
#240>c46
#247>c86
#255>c16
#262>c36
#270>c96
#277>c56
#285>c96
#292>c06
#300>c36
#307>c86
#315>c66
#322>c96
#330>c56
#337>c46
#345>c46
#352>cA6
#360>c06
#367>c96
#375>c76
#382>c96
#390>c16
#397>c46
#405>c56
#412>c36
#420>c96
#427>c66
#435>c96
#442>c06
#450>c96
#457>c16
#465>c96
#472>c56
#480>s56

#1'1560:s64
#2>c14
#5>c84
#8>c44
#11>cA4
#14>c64
#16>c94
#19>c14
#22>c64
#25>cA4
#28>c44
#30>c64
#33>c54
#36>cC4
#39>c14
#42>cB4
#45>c34
#47>cA4
#50>c14
#53>c54
#56>cA4
#59>c74
#61>cB4
#64>c14
#67>cA4
#70>c44
#73>cB4
#75>c34
#78>cB4
#81>c44
#84>cB4
#87>c64
#90>cC4
#92>c24
#95>c94
#98>c04
#101>cA4
#104>c64
#106>c94
#109>c24
#112>c94
#115>c24
#118>cA4
#120>c74
#123>cB4
#126>c24
#129>cC4
#132>c14
#135>cB4
#137>c64
#140>c54
#143>c94
#146>c24
#149>c94
#151>c44
#154>cA4
#157>c24
#160>c64
#163>cA4
#165>c24
#168>cC4
#171>c04
#174>cB4
#177>c14
#180>c94
#182>c14
#185>cC4
#188>c34
#191>c94
#194>c24
#196>c64
#199>c84
#202>c14
#205>c54
#208>cB4
#210>c04
#213>cC4
#216>c24
#219>c94
#222>c74
#225>cA4
#227>c74
#230>c54
#233>cC4
#236>c24
#239>cC4
#241>c44
#244>c94
#247>c44
#250>cB4
#253>c24
#255>c54
#258>c54
#261>c64
#264>cA4
#267>c44
#270>c84
#272>c44
#275>c64
#278>cA4
#281>c14
#284>c84
#286>c64
#289>cB4
#292>c74
#295>c84
#298>c14
#300>c84
#303>c14
#306>cC4
#309>c24
#312>c64
#315>cC4
#317>c14
#320>cC4
#323>c44
#326>cB4
#329>c14
#331>cA4
#334>c24
#337>cA4
#340>c74
#343>c94
#345>c14
#348>c54
#351>cA4
#354>c34
#357>cA4
#360>s64

#2'1440:x04U
#6'480:t04
#6'720:t54
#7'0:h04
#240>s

#7'240:hA4
#240>s

#7'480:h24
#240>s

#7'720:hC4
#240>s

#7'0:t14
#7'240:t94
#7'480:t34
#7'1440:x0GU
#7'720:tB4
#7'960:h04
#240>s

#7'1200:hA4
#240>s

#7'960:t14
#7'1200:t94
