MGCF0
VERSION	2
BEGIN	META
TITLE	死ね死ね団のテーマ
ARTIST	死ね死ね団
DESIGNER	黄色いノーツをやっつけろ
DIFFICULTY	4
PLAYLEVEL	4
WEATTRIBUTE	死
CHARTCONST	14.40000
SONGID	しねしねだんのてーま
BGM	死ね死ね団のテーマ.ogg
BGMOFFSET	0.00000
BGMPREVIEW	15.21300	57.00000
JACKET	死ね死ね団のテーマ.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	126.30000
BPM	1440	118.00000
BPM	1920	126.30000
BPM	9600	123.00000
TIL	0	0	1.00000
BEGIN	NOTES
