' Created with Margrete v1.3.1.1-a6d003e


' Header Section
@VER	4
@TITLE	しあわせになんてならないで
@ARTIST	Aiobahn feat. ナナヲアカリ
@DESIGN	なないろメロン
@DIFF	3
@LEVEL	10+
@CONST	10.60000
@SONGID	しあわせになんてならないで 

@BGM	しあわせになんてならないで.ogg
@BGMOFS	-1.71400
@BGMPRV	63.42800	90.85700

@JACKET	しあわせになんてならないで.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	FFFF
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	140.00000

@TIL	0	0'0	1.00000
@TIL	0	19'1440	1.00000
@TIL	0	19'1560	0.88000
@TIL	0	19'1680	0.75000
@TIL	0	19'1800	0.63000
@TIL	0	20'0	0.50000

@MAINTIL	0
@MAINBPM	140.00000
@ENDHEAD



' Notes Section
#0'480:f12A
#0'0:t52
#0'240:t72
#0'480:t92
#0'1440:f12A
#0'720:t52
#0'960:t72
#0'1200:t92
#0'1440:t52
#0'1680:t72
#1'0:t92
#1'240:t52
#1'480:t72
#1'720:t92
#1'960:t52
#1'1200:t72
#1'1440:t92
#1'1680:tB2
#1'480:f12A
#1'1440:f12A
#2'480:f12A
#2'0:t52
#2'240:t72
#2'480:t92
#2'1440:f12A
#2'720:t52
#2'960:t72
#2'1200:t92
#2'1440:t52
#2'1680:t72
#3'0:t92
#3'240:t72
#3'480:t52
#3'720:t72
#3'960:t92
#3'1200:t72
#3'1440:t52
#3'1680:t72
#3'480:f12A
#3'1440:f12A
#4'0:sB2
#30>cB2
#60>cA4
#90>cB2
#120>cA4
#150>cB2
#180>cA4
#210>cB2
#240>cA4
#270>cB2
#300>cA4
#330>cB2
#360>cA4
#390>cB2
#420>cA4
#450>cB2
#480>cA4
#510>cB2
#540>cA4
#570>cB2
#600>cA4
#630>cB2
#660>cA4
#690>cB2
#720>cA4
#750>cB2
#780>cA4
#810>cB2
#840>cA4
#870>cB2
#900>cA4
#930>cB2
#960>sB2

#4'720:t32
#4'1200:t32
#5'0:t72
#4'960:t72
#4'1440:t72
#5'240:t32
#5'720:t32
#5'1200:s32
#30>c32
#60>c24
#90>c32
#120>c24
#150>c32
#180>c24
#210>c32
#240>c24
#270>c32
#300>c24
#330>c32
#360>c24
#390>c32
#420>c24
#450>c32
#480>c24
#510>c32
#540>c24
#570>c32
#600>c24
#630>c32
#660>c24
#690>c32
#720>s32

#6'0:sB2
#30>cB2
#60>cA4
#90>cB2
#120>cA4
#150>cB2
#180>cA4
#210>cB2
#240>cA4
#270>cB2
#300>cA4
#330>cB2
#360>cA4
#390>cB2
#420>cA4
#450>cB2
#480>cA4
#510>cB2
#540>cA4
#570>cB2
#600>cA4
#630>cB2
#660>cA4
#690>cB2
#720>cA4
#750>cB2
#780>cA4
#810>cB2
#840>cA4
#870>cB2
#900>cA4
#930>cB2
#960>sB2

#5'1440:t72
#5'1680:tB2
#5'1200:tB2
#7'0:sB2
#30>cB2
#60>cA4
#90>cB2
#120>cA4
#150>cB2
#180>cA4
#210>cB2
#240>cA4
#270>cB2
#300>cA4
#330>cB2
#360>cA4
#390>cB2
#420>cA4
#450>cB2
#480>cA4
#510>cB2
#540>cA4
#570>cB2
#600>cA4
#630>cB2
#660>cA4
#690>cB2
#720>cA4
#750>cB2
#780>cA4
#810>cB2
#840>cA4
#870>cB2
#900>cA4
#930>cB2
#960>sB2

#8'0:sB2
#30>cB2
#60>cA4
#90>cB2
#120>cA4
#150>cB2
#180>cA4
#210>cB2
#240>cA4
#270>cB2
#300>cA4
#330>cB2
#360>cA4
#390>cB2
#420>cA4
#450>cB2
#480>cA4
#510>cB2
#540>cA4
#570>cB2
#600>cA4
#630>cB2
#660>cA4
#690>cB2
#720>cA4
#750>cB2
#780>cA4
#810>cB2
#840>cA4
#870>cB2
#900>cA4
#930>cB2
#960>sB2

#6'720:t32
#6'960:t72
#6'1200:t32
#6'1440:t72
#6'1680:t32
#7'0:t72
#7'240:t32
#7'720:t32
#7'960:t72
#7'1200:t32
#7'1440:t72
#7'1680:t32
#8'0:t72
#4'480:t72
#5'480:t72
#5'960:t72
#6'0:t72
#6'480:t72
#7'480:t72
#8'480:t72
#8'960:t72
#8'1440:t72
#9'0:t72
#9'480:t72
#9'960:t72
