' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	あっちもこっちも
@SORT	アツチモコツチモ
@ARTIST	バーバパパ
@DESIGN	なないろメロン
@DIFF	3
@LEVEL	13
@CONST	13.00000
@SONGID	アツチモコツチモ

@BGM	あっちもこっちも.ogg
@BGMOFS	0.00000
@BGMPRV	46.66600	78.09500

@JACKET	あっちもこっちも.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	126.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	126.00000
@ENDHEAD



' Notes Section
