' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	トウキョウ・シャンディ・ランデヴ feat. 花譜, ツミキ
@SORT	トウキヨウシヤンディランデヴfeatカフツミキ
@ARTIST	MAISONdes
@DESIGN	なないろメロン
@DIFF	3
@LEVEL	12+
@CONST	12.90000
@SONGID	トウキヨウシヤンディランデヴfeatカフツミキ

@BGM	トウキョウ・シャンディ・ランデヴ.ogg
@BGMOFS	0.00000
@BGMPRV	56.93400	89.34300

@JACKET	トウキョウ・シャンディ・ランデヴ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	137.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	137.00000
@ENDHEAD



' Notes Section
#1'0:s44
#120>v04
#480>c04
#1920>s04
#2'0:S0428N
#120>c0428
#210>c042S
#240>s043W

#0'1440:sC4
#30>c84
#60>cB4
#480>s84

#1'0:hC3
#480>s

#1'480:h53
#480>s

#1'960:hC3
#480>s

#1'1440:h53
#480>s
#2'0:S5328N
#120>c5328
#210>c532S
#240>s533W

#2'0:x83U
#2'0:S8328N
#120>c8328
#210>c832S
#240>s833W

#2'0:xC4U
#2'0:SC428N
#120>cC428
#210>cC42S
#240>sC43W

#2'480:t04
#2'600:t44
#2'720:t84
#2'840:tC4
#2'960:t44
#2'960:f04A
#2'1200:tC4
#2'1320:t84
#2'1440:t44
#2'1560:t84
#2'1680:t44
#2'1800:t04
#3'0:hC3
#240>s

#3'0:h83
#240>s

#3'480:hC3
#240>s

#3'480:h53
#240>s

#3'960:hC3
#240>s

#3'960:h83
#240>s

#3'960:h53
#240>s

#3'1440:x53U
#3'1440:x13U
#3'1440:x83U
#3'1440:xC3U
#3'1560:h13
#240>s

#3'1560:h53
#240>s

#3'1560:h83
#240>s

#3'1560:hC3
#240>s

#3'480:h13
#240>s

#4'960:t04
#4'1080:t44
#4'1200:t84
#4'1320:tC4
#4'1440:t44
#4'1440:f04A
#4'0:t08
#4'240:t88
#4'480:t08
#4'720:t88
#8'120:t44
#8'240:t84
#8'360:tC4
#8'480:t44
#8'480:f04A
#8'720:fC4A
#8'720:t84
#8'960:x44U
#8'960:a44ULN

#8'960:f04A
#8'960:S0428N
#60>c0428
#208>c1428
#288>c2428
#344>c3428
#384>c4428
#440>c6428
#480>c8428

#33'180:f62A
#33'180:a62URN

#33'120:f42A
#33'60:f22A
#33'0:f02A
#33'0:fC4A
#33'0:aC4URN

#33'600:f42A
#33'540:f22A
#33'480:f02A
#33'1440:f44A
#33'1440:a44DRN

#33'1440:fC4A
#33'1440:aC4DRN

#33'1440:x04C
#33'1440:a04DRN

#33'1440:x84C
#33'1440:a84DRN

#33'660:f62A
#33'660:a62URN

#33'0:x84C
#33'0:S8400N
#16>c941O
#48>cA432
#100>cB43W
#180>cC44G
#240>cC44G
#270>cC44G
#352>cB446
#396>cA43M
#424>c943C
#448>c842S
#464>c741Y
#480>c6400
#495>c7428
#512>c842S
#540>c943C
#568>cA43M
#612>cB446
#684>cC44G
#720>cC44G
#752>cC44G
#840>cB446
#876>cA43W
#908>c943C
#932>c842S
#945>c7428
#960>c6400
#975>c7428
#988>c8432
#1016>c943M
#1040>cA43W
#1088>cB446
#1164>cC44G
#1208>cC44G
#1252>cC44G
#1328>cB446
#1368>cA43M
#1388>c943C
#1412>c842S
#1425>c7428
#1440>c6400

#33'1080:f42A
#33'1020:f22A
#33'960:f02A
#33'1140:f62A
#33'1140:a62URN

#33'480:fC4A
#33'480:aC4URN

#33'960:fC4A
#33'960:aC4URN

#33'480:x84C
#33'480:a84DRN

#33'960:x84C
#33'960:a84DRN

#0'1320:t04
#0'1335:t34
#5'480:CA432Z,$
#1>cA432

#5'480:C943CZ,$
#1>c943C

#5'480:CB42SZ,$
#1>cB42S

#5'480:CC42IZ,$
#1>cC42I

#5'480:CB428Z,$
#1>cB428

#5'480:C941OZ,$
#1>c941O

#5'480:CA41YZ,$
#1>cA41Y

#5'480:CA31EZ,$
#1>cA31E

#5'480:CB314Z,$
#1>cB314

#5'480:CD20UZ,$
#1>cD20U

#5'480:CE10KZ,$
#1>cE10K

#5'0:h44
#240>s

#5'0:h84
#240>s

#5'0:x04L
#5'0:S043CN
#60>c043C
#180>c143C
#248>c243C
#296>c343C
#336>c443C
#368>c543C
#392>c643C
#416>c743C
#448>c943C
#480>sC43C

#5'0:x44L
#5'0:S443CN
#40>c643C
#96>c843C
#136>c943C
#192>cA43C
#272>cB43C
#420>cC43C
#480>sC43C

#5'480:h84
#240>s

#5'480:h44
#240>s

#5'480:xC4R
#5'480:SC43CN
#60>cC43C
#180>cB43C
#248>cA43C
#296>c943C
#336>c843C
#368>c743C
#392>c643C
#416>c543C
#448>c343C
#480>s043C

#5'480:x84R
#5'480:S843CN
#40>c643C
#96>c443C
#136>c343C
#192>c243C
#272>c143C
#420>c043C
#480>s043C

#5'960:C2432Z,$
#1>c2432

#5'960:C343CZ,$
#1>c343C

#5'960:C142SZ,$
#1>c142S

#5'960:C042IZ,$
#1>c042I

#5'960:C1428Z,$
#1>c1428

#5'960:C341OZ,$
#1>c341O

#5'960:C241YZ,$
#1>c241Y

#5'960:C331EZ,$
#1>c331E

#5'960:C2314Z,$
#1>c2314

#5'960:C120UZ,$
#1>c120U

#5'960:C110KZ,$
#1>c110K

#5'960:h44
#240>s

#5'960:h84
#240>s

#5'960:x04L
#5'960:S043CN
#60>c043C
#180>c143C
#248>c243C
#296>c343C
#336>c443C
#368>c543C
#392>c643C
#416>c743C
#448>c943C
#480>sC43C

#5'960:x44L
#5'960:S443CN
#40>c643C
#96>c843C
#136>c943C
#192>cA43C
#272>cB43C
#420>cC43C
#480>sC43C

#5'1440:CA432Z,$
#1>cA432

#5'1440:C943CZ,$
#1>c943C

#5'1440:CB42SZ,$
#1>cB42S

#5'1440:CC42IZ,$
#1>cC42I

#5'1440:CB428Z,$
#1>cB428

#5'1440:C941OZ,$
#1>c941O

#5'1440:CA41YZ,$
#1>cA41Y

#5'1440:CA31EZ,$
#1>cA31E

#5'1440:CB314Z,$
#1>cB314

#5'1440:CD20UZ,$
#1>cD20U

#5'1440:CE10KZ,$
#1>cE10K

#5'1440:h84
#240>s

#5'1440:h44
#240>s

#5'1440:xC4R
#5'1440:SC43CN
#60>cC43C
#180>cB43C
#248>cA43C
#296>c943C
#336>c843C
#368>c743C
#392>c643C
#416>c543C
#448>c343C
#480>s043C

#5'1440:x84R
#5'1440:S843CN
#40>c643C
#96>c443C
#136>c343C
#192>c243C
#272>c143C
#420>c043C
#480>s043C

#6'0:C2432Z,$
#1>c2432

#6'0:C343CZ,$
#1>c343C

#6'0:C142SZ,$
#1>c142S

#6'0:C042IZ,$
#1>c042I

#6'0:C1428Z,$
#1>c1428

#6'0:C341OZ,$
#1>c341O

#6'0:C241YZ,$
#1>c241Y

#6'0:C331EZ,$
#1>c331E

#6'0:C2314Z,$
#1>c2314

#6'0:C120UZ,$
#1>c120U

#6'0:C110KZ,$
#1>c110K

#6'0:h44
#240>s

#6'0:h84
#240>s

#6'0:x04L
#6'0:S043CN
#60>c043C
#180>c143C
#248>c243C
#296>c343C
#336>c443C
#368>c543C
#392>c643C
#416>c743C
#448>c943C
#480>sC43C

#6'0:x44L
#6'0:S443CN
#40>c643C
#96>c843C
#136>c943C
#192>cA43C
#272>cB43C
#420>cC43C
#480>sC43C

#6'480:CA432Z,$
#1>cA432

#6'480:C943CZ,$
#1>c943C

#6'480:CB42SZ,$
#1>cB42S

#6'480:CC42IZ,$
#1>cC42I

#6'480:CB428Z,$
#1>cB428

#6'480:C941OZ,$
#1>c941O

#6'480:CA41YZ,$
#1>cA41Y

#6'480:CA31EZ,$
#1>cA31E

#6'480:CB314Z,$
#1>cB314

#6'480:CD20UZ,$
#1>cD20U

#6'480:CE10KZ,$
#1>cE10K

#6'480:h84
#240>s

#6'480:h44
#240>s

#6'480:xC4R
#6'480:SC43CN
#60>cC43C
#180>cB43C
#248>cA43C
#296>c943C
#336>c843C
#368>c743C
#392>c643C
#416>c543C
#448>c343C
#480>s043C

#6'480:x84R
#6'480:S843CN
#40>c643C
#96>c443C
#136>c343C
#192>c243C
#272>c143C
#420>c043C
#480>s043C

#6'960:C2432Z,$
#1>c2432

#6'960:C343CZ,$
#1>c343C

#6'960:C142SZ,$
#1>c142S

#6'960:C042IZ,$
#1>c042I

#6'960:C1428Z,$
#1>c1428

#6'960:C341OZ,$
#1>c341O

#6'960:C241YZ,$
#1>c241Y

#6'960:C331EZ,$
#1>c331E

#6'960:C2314Z,$
#1>c2314

#6'960:C120UZ,$
#1>c120U

#6'960:C110KZ,$
#1>c110K

#6'960:h44
#240>s

#6'960:h84
#240>s

#6'960:x04L
#6'960:S043CN
#60>c043C
#180>c143C
#248>c243C
#296>c343C
#336>c443C
#368>c543C
#392>c643C
#416>c743C
#448>c943C
#480>sC43C

#6'960:x44L
#6'960:S443CN
#40>c643C
#96>c843C
#136>c943C
#192>cA43C
#272>cB43C
#420>cC43C
#480>sC43C

#6'1440:xC4U
#6'1440:aC4DRN

#8'0:t04
#8'1440:C84280,5
#20>cC400

#4'120:t08
#4'360:t88
#4'600:t08
#4'840:t88
#6'1560:x84U
#6'1680:x44U
#6'1800:x04U
#7'0:s84
#120>v04
#480>c04
#960>s04
#1080>v84
#1440>c84
#1920>s84

#7'480:s84
#120>v04
#480>s04

#7'1440:s04
#120>v84
#480>s84

#7'0:sC4
#120>v44
#480>c44
#600>v44
#960>s44
#1080>vC4
#1440>cC4
#1920>sC4

#7'480:sC4
#120>v44
#480>s44

#7'1440:s44
#120>vC4
#480>sC4

#7'0:x44U
#7'0:a44URN

#7'0:x04U
#7'0:a04URN

#7'480:t84
#7'480:a84DRN

#7'480:tC4
#7'480:aC4DRN

#7'960:x84U
#7'960:a84ULN

#7'960:xC4U
#7'960:aC4ULN

#7'1440:t04
#7'1440:a04DRN

#7'1440:t44
#7'1440:a44DRN

#12'1320:t83
#16'0:t23
#16'120:t23
#16'240:tB3
#16'360:tB3
#16'480:t23
#16'600:t23
#16'720:tB3
#16'840:tB3
#16'960:t33
#16'1080:t63
#16'1200:t33
#16'1320:tA3
#16'1440:t73
#16'1560:tA3
#9'0:s03
#480>s03
#960>s03
#1440>s03
#1920>s03
#2400>s03
#2880>s03
#3360>s03
#3840>s03
#3960>c33
#4320>s33
#4800>s33

#9'480:t33
#9'960:t33
#9'1440:t33
#10'0:t33
#10'480:t33
#10'960:t33
#10'1440:t33
#11'0:t43
#11'480:t63
#11'960:t63
#9'0:t33
#10'720:tD3
#10'1320:tA3
#10'1200:tA3
#11'1440:sC3
#120>v73
#480>s73
#12'0:H73N
#960>c

#12'0:f93A
#12'0:a93URN

#11'1680:s13
#120>v63
#480>s63
#12'240:H63N
#720>c

#12'240:f43A
#12'240:a43ULN

#11'1200:xC3U
#11'1320:xC3U
#11'1440:x13U
#11'840:xD3U
#11'960:xD3U
#11'720:xD3U
#16'0:x53U
#16'120:x53U
#16'240:x83U
#16'360:x83U
#16'480:x53U
#16'600:x53U
#16'720:x83U
#16'840:x83U
#9'0:tB3
#9'360:tB3
#9'240:tB3
#9'840:t93
#9'720:t93
#9'1200:t73
#9'1320:t73
#10'840:tD3
#10'1680:t73
#11'1560:x13U
#12'1440:s03
#480>s03
#960>s03
#1440>s03
#1920>s03
#2400>s03
#2880>s03
#3360>s03
#3840>s03
#4320>s03
#4440>c33
#4800>s33
#5280>s33
#5760>s33

#13'0:t33
#13'480:t33
#13'960:t33
#13'1440:t33
#14'0:t33
#14'480:t33
#14'960:t33
#14'1440:t33
#15'0:t43
#15'480:t63
#12'1440:t33
#15'360:xD3U
#15'480:xD3U
#12'1440:tB3
#12'1800:tB3
#12'1680:tB3
#13'360:t93
#13'240:t93
#13'840:t73
#13'720:t73
#15'960:t63
#15'1440:t63
#14'240:tD3
#14'840:tB3
#14'720:tB3
#14'1320:t83
#14'1200:t83
#14'1800:tB3
#14'1680:tB3
#15'720:xA3U
#15'840:xA3U
#15'960:xA3U
#15'1200:xA3U
#15'1320:xA3U
#15'1440:xA3U
#14'0:fA3A
#14'360:tD3
#15'1680:t53
#15'1680:t83
#12'1200:x53U
#9'1800:t73
#27'0:h04
#240>s

#27'240:f44A
#27'480:x48U
#27'480:a48UCN

#27'480:hC4
#240>s

#27'720:f84A
#27'960:x48U
#27'960:a48UCN

#27'960:h04
#240>s

#27'1200:f44A
#27'1440:x48U
#27'1440:a48UCN

#27'1440:hC4
#240>s

#27'1680:f84A
#28'0:x04U
#28'120:x44U
#28'240:x04U
#28'360:x44U
#28'480:s04
#120>c44
#240>s44
#28'720:S4428N
#30>c3428
#64>c2428
#112>c1428
#168>c0428
#256>c0328
#420>c0228
#480>s0228
#720>s0228

#28'480:sC4
#120>c84
#480>s84
#28'960:S8428N
#15>c9428
#32>cA428
#56>cB428
#84>cC428
#128>cD328
#210>cE228
#240>sE228
#480>sE228

#28'480:x04U
#28'480:xC4U
#28'360:x84U
#28'240:xC4U
#28'120:x84U
#28'0:xC4U
#28'960:fA4A
#28'960:aA4URN

#28'720:f24A
#28'720:a24ULN

#15'240:xD3U
#9'1680:t73
#10'0:x73U
#10'0:S7328N
#30>c8328
#64>c9328
#112>cA328
#168>cB328
#256>cC328
#420>cD328
#480>sD328

#10'1800:x73U
#10'1800:S7328N
#30>c8328
#64>c9328
#112>cA328
#168>cB328
#256>cC328
#420>cD328
#480>sD328

#13'1200:t84
#16'1800:x04U
#16'1800:H04N
#480>s

#17'240:t84
#17'360:t44
#17'360:a44DLN

#17'480:t84
#16'1800:x44U
#16'1800:H44N
#480>s

#17'240:tC4
#17'480:tC4
#17'960:xC4U
#17'960:HC4N
#360>s

#17'1200:t44
#17'1320:t84
#17'1320:a84DRN

#17'1440:t44
#17'960:x84U
#17'960:H84N
#360>s

#17'1200:t04
#17'1440:t04
#17'720:t44
#17'720:t84
#17'1560:sC4
#120>cC4
#240>sA4
#17'1800:HA4N
#600>s

#17'1800:f84A
#17'1800:a84ULN

#17'1800:f24A
#17'1800:a24ULN

#18'480:xC4U
#18'480:aC4DLN

#18'960:t84
#18'1080:t44
#18'1200:t84
#18'960:tC4
#18'1080:t04
#18'1200:tC4
#18'1560:s04
#240>c04
#360>s24
#19'0:H24N
#480>s

#19'0:f44A
#19'0:a44URN

#19'0:fA4A
#19'0:aA4URN

#19'480:x84U
#19'480:a84DRN

#19'480:x04U
#19'480:a04DRN

#18'1320:t44
#18'1320:t04
#18'1440:t84
#18'1440:tC4
#20'0:s84
#480>s44
#20'480:a44URN

#20'480:s84
#480>s44
#20'960:a44URN

#20'960:s84
#480>s44
#20'1440:a44URN

#20'1440:s84
#480>s44
#600>vC4
#960>sC4
#1080>v34
#1440>s44
#1560>vC4
#1920>sC4
#2040>v24
#2400>s24
#2520>vC4
#2880>sC4
#3000>v04
#3360>s04
#3480>vC4
#3840>sC4

#20'0:x44U
#20'0:a44URN

#20'0:x04U
#20'0:a04URN

#20'480:t84
#20'480:a84DLN

#20'960:t84
#20'960:a84DLN

#20'1440:t84
#20'1440:a84DLN

#20'0:t84
#17'360:f04A
#17'360:a04DLN

#17'1320:fC4A
#17'1320:aC4DRN

#19'720:h64
#960>s

#19'720:xC4U
#19'960:tC4
#19'1200:t04
#19'1320:t04
#19'1440:tC4
#19'1680:tC4
#21'0:xC4U
#21'0:aC4ULN

#21'480:s44
#120>vC4
#480>sC4
#21'960:aC4ULN

#21'1440:s24
#120>vC4
#480>sC4
#22'0:aC4ULN

#22'480:s04
#120>vC4
#480>sC4
#22'960:aC4ULN

#21'960:x84U
#21'960:a84ULN

#22'0:x66U
#22'0:a66ULN

#21'480:t44
#21'480:a44DRN

#21'1440:t24
#21'1440:a24DRN

#22'480:t04
#22'480:a04DRN

#23'0:s64
#120>v04
#960>s04

#23'0:t84
#23'240:t84
#23'360:t84
#23'600:t84
#23'600:fC4A
#23'960:s64
#120>vC4
#960>sC4

#23'960:t44
#23'1200:t44
#23'1320:t44
#23'1560:t44
#23'1560:f04A
#24'0:t04
#24'120:t44
#24'240:t84
#24'360:tC4
#24'480:x48U
#24'600:x48U
#24'720:x48U
#24'840:x48U
#24'960:tC4
#24'1080:t84
#24'1200:t44
#24'1320:t04
#24'1560:x44U
#24'1500:x84U
#24'1440:xC4U
#27'0:x48U
#27'0:a48UCN

#22'1440:t04
#22'1440:a04DLN

#22'960:x48U
#22'960:a48ULN

#22'1440:t48
#22'1440:a48DLN

#18'480:x44U
#18'480:H44N
#600>s

#18'480:x04U
#18'480:H04N
#600>s

#18'480:x84U
#18'480:a84DLN

#19'480:x44U
#19'480:a44DRN

#19'480:xC4U
#19'480:aC4DRN

#15'1680:x13U
#15'1680:xC3U
#24'1800:s04
#120>c54
#1080>s54
#25'960:H54N
#360>s

#24'1800:xA4U
#25'120:t14
#25'480:tA4
#25'720:tA4
#25'1320:x04U
#25'1320:a04DCN

#25'1440:xC4U
#25'1440:aC4DCN

#25'1320:x44U
#25'1320:a44DCN

#25'1440:x84U
#25'1440:a84DCN

#24'1800:s04
#120>c64
#1080>s64
#25'960:H64N
#480>s

#25'960:f34A
#25'960:a34ULN

#25'960:f94A
#25'960:a94URN

#26'0:f04A
#26'0:a04ULN

#26'0:x44U
#26'0:S4428N
#479>c6428
#480>s4428
#959>c6428
#960>s5428
#1440>s7428

#26'480:f14A
#26'480:a14DLN

#26'960:f24A
#26'960:a24DLN

#26'1440:f34A
#26'1440:a34DLN

#26'1800:x48U
#26'1680:x48U
#26'1200:t94
#26'1320:t94
#26'720:tA4
#26'840:tA4
#26'240:tB4
#26'360:tB4
#31'0:hC4
#240>s

#31'240:f84A
#31'480:x48U
#31'480:a48UCN

#31'480:h04
#240>s

#31'720:f44A
#31'960:x48U
#31'960:a48UCN

#31'960:hC4
#240>s

#31'1200:f84A
#31'1440:x48U
#31'1440:a48UCN

#31'1440:h04
#240>s

#31'1680:f44A
#31'0:x48U
#31'0:a48UCN

#28'1800:sC4
#120>c74
#1080>s74
#29'960:H74N
#360>s

#28'1800:x24U
#29'120:tB4
#29'480:t24
#29'720:t24
#29'1320:xC4U
#29'1320:aC4DCN

#29'1440:x04U
#29'1440:a04DCN

#29'1320:x84U
#29'1320:a84DCN

#29'1440:x44U
#29'1440:a44DCN

#28'1800:sC4
#120>c64
#1080>s64
#29'960:H64N
#480>s

#29'960:f94A
#29'960:a94URN

#29'960:f34A
#29'960:a34ULN

#30'0:fC4A
#30'0:aC4URN

#30'0:x84U
#30'0:S8428N
#479>c6428
#480>s8428
#959>c6428
#960>s7428
#1440>s5428

#30'480:fB4A
#30'480:aB4DRN

#30'960:fA4A
#30'960:aA4DRN

#30'1440:f94A
#30'1440:a94DRN

#30'1800:x48U
#30'1680:x48U
#30'1200:t34
#30'1320:t34
#30'720:t24
#30'840:t24
#30'240:t14
#30'360:t14
#32'360:x44U
#32'240:x84U
#32'420:x04U
#32'300:xC4U
#32'180:x04U
#32'120:x44U
#32'60:xC4U
#32'0:x84U
#32'840:x44U
#32'720:x84U
#32'900:x04U
#32'780:xC4U
#32'660:x04U
#32'600:x44U
#32'540:xC4U
#32'480:x84U
#32'960:xC4U
#32'1080:xC4U
#32'1200:x84U
#32'1320:x84U
#32'1440:x44U
#32'1560:x44U
#32'1680:x04U
#32'1800:x04U
#34'0:s04
#120>v44
#240>s44
#360>c04
#480>s04
#600>c44
#720>s44
#780>c04
#840>s04
#900>c44
#960>s44
#34'960:S4428N
#40>c3428
#104>c2428
#200>c1428
#360>c0428
#480>s0428

#34'720:sC4
#60>c84
#120>s84
#180>cC4
#240>sC4
#34'960:SC428N
#40>cB428
#104>cA428
#200>c9428
#360>c8428
#480>s8428

#34'0:s84
#120>vC4
#240>sC4
#360>c84
#480>s84

#34'240:f84A
#34'240:f04A
#34'480:f44A
#34'480:fC4A
#34'720:f04A
#34'960:f84A
#34'960:a84ULN

#34'840:f24A
#34'960:f04A
#34'960:a04ULN

#34'840:fA4A
#34'1440:xC4U
#34'1440:aC4DRN

#34'1440:f84A
#34'1440:a84DRN

#34'1440:x44U
#34'1440:a44DRN

#34'1440:f04A
#34'1440:a04DRN

#34'0:x04U
#34'0:x84U
#34'720:xC4U
#35'0:x04U
#35'0:a04URN

#35'0:x44U
#35'0:H44N
#480>s

#35'240:tC4
#35'360:t84
#35'480:t44
#35'480:a44DCN

#35'720:t44
#35'720:t84
#35'960:xC4U
#35'960:aC4ULN

#35'960:x84U
#35'960:H84N
#480>s

#35'1200:t04
#35'1320:t44
#35'1440:t84
#35'1440:a84DCN

#35'1680:t84
#35'1680:t44
#37'180:f62A
#37'180:a62URN

#37'120:f42A
#37'60:f22A
#37'0:f02A
#37'0:fC4A
#37'0:aC4URN

#37'600:f42A
#37'540:f22A
#37'480:f02A
#37'1440:f44A
#37'1440:a44DRN

#37'1440:fC4A
#37'1440:aC4DRN

#37'1440:x04C
#37'1440:a04DRN

#37'1440:x84C
#37'1440:a84DRN

#37'660:f62A
#37'660:a62URN

#37'0:x84C
#37'0:S8400N
#16>c941O
#48>cA432
#100>cB43W
#180>cC44G
#240>cC44G
#270>cC44G
#352>cB446
#396>cA43M
#424>c943C
#448>c842S
#464>c741Y
#480>c6400
#495>c7428
#512>c842S
#540>c943C
#568>cA43M
#612>cB446
#684>cC44G
#720>cC44G
#752>cC44G
#840>cB446
#876>cA43W
#908>c943C
#932>c842S
#945>c7428
#960>c6400
#975>c7428
#988>c8432
#1016>c943M
#1040>cA43W
#1088>cB446
#1164>cC44G
#1208>cC44G
#1252>cC44G
#1328>cB446
#1368>cA43M
#1388>c943C
#1412>c842S
#1425>c7428
#1440>c6400

#37'1080:f42A
#37'1020:f22A
#37'960:f02A
#37'1140:f62A
#37'1140:a62URN

#37'480:fC4A
#37'480:aC4URN

#37'960:fC4A
#37'960:aC4URN

#37'480:x84C
#37'480:a84DRN

#37'960:x84C
#37'960:a84DRN

#36'960:s04
#120>c44
#240>s44
#360>c04
#480>s04
#36'1440:a04URN

#36'960:x04U
#36'1200:x24A
#36'1440:x44W
#36'1440:a44URN

#36'960:s84
#120>cC4
#240>sC4
#360>c84
#480>s84
#36'1440:a84URN

#36'960:x84U
#36'1200:xA4A
#36'1440:xC4W
#36'1440:aC4URN

#36'0:h04
#360>s

#36'360:t44
#36'240:t44
#36'480:h84
#360>s

#36'720:t44
#36'840:t44
#39'0:x04U
#39'0:a04URN

#39'0:x44U
#39'0:H44N
#480>s

#39'240:tC4
#39'360:t84
#39'480:t44
#39'480:a44DCN

#39'720:t44
#39'720:t84
#39'960:xC4U
#39'960:aC4ULN

#39'960:x84U
#39'960:H84N
#480>s

#39'1200:t04
#39'1320:t44
#39'1440:t84
#39'1440:a84DCN

#39'1680:t84
#39'1680:t44
#40'0:h04
#360>s

#40'360:t44
#40'240:t44
#40'480:h84
#360>s

#40'720:t44
#40'840:t44
#38'0:s04
#120>v44
#240>s44
#360>c04
#480>s04
#600>c44
#720>s44
#780>c04
#840>s04
#900>c44
#960>s44
#38'960:S4428N
#40>c3428
#104>c2428
#200>c1428
#360>c0428
#480>s0428

#38'720:sC4
#60>c84
#120>s84
#180>cC4
#240>sC4
#38'960:SC428N
#40>cB428
#104>cA428
#200>c9428
#360>c8428
#480>s8428

#38'0:s84
#120>vC4
#240>sC4
#360>c84
#480>s84

#38'240:f84A
#38'240:f04A
#38'480:f44A
#38'480:fC4A
#38'720:f04A
#38'960:f84A
#38'960:a84ULN

#38'840:f24A
#38'960:f04A
#38'960:a04ULN

#38'840:fA4A
#38'1440:xC4U
#38'1440:aC4DRN

#38'1440:f84A
#38'1440:a84DRN

#38'1440:x44U
#38'1440:a44DRN

#38'1440:f04A
#38'1440:a04DRN

#38'0:x04U
#38'0:x84U
#38'720:xC4U
#40'960:C3432Z,$
#1>c3432

#40'960:C443CZ,$
#1>c443C

#40'960:C242SZ,$
#1>c242S

#40'960:C142IZ,$
#1>c142I

#40'960:C2428Z,$
#1>c2428

#40'960:C441OZ,$
#1>c441O

#40'960:C341YZ,$
#1>c341Y

#40'960:C431EZ,$
#1>c431E

#40'960:C3314Z,$
#1>c3314

#40'960:C220UZ,$
#1>c220U

#40'960:C210KZ,$
#1>c210K

#40'960:x08C
#40'1200:x48C
#40'1440:x88C
#40'1200:C7432Z,$
#1>c7432

#40'1200:C843CZ,$
#1>c843C

#40'1200:C642SZ,$
#1>c642S

#40'1200:C542IZ,$
#1>c542I

#40'1200:C6428Z,$
#1>c6428

#40'1200:C841OZ,$
#1>c841O

#40'1200:C741YZ,$
#1>c741Y

#40'1200:C831EZ,$
#1>c831E

#40'1200:C7314Z,$
#1>c7314

#40'1200:C620UZ,$
#1>c620U

#40'1200:C610KZ,$
#1>c610K

#40'1440:CB432Z,$
#1>cB432

#40'1440:CC43CZ,$
#1>cC43C

#40'1440:CA42SZ,$
#1>cA42S

#40'1440:C942IZ,$
#1>c942I

#40'1440:CA428Z,$
#1>cA428

#40'1440:CC41OZ,$
#1>cC41O

#40'1440:CB41YZ,$
#1>cB41Y

#40'1440:CC31EZ,$
#1>cC31E

#40'1440:CB314Z,$
#1>cB314

#40'1440:CA20UZ,$
#1>cA20U

#40'1440:CA10KZ,$
#1>cA10K

#41'180:f82A
#41'180:a82ULN

#41'120:fA2A
#41'60:fC2A
#41'0:fE2A
#41'0:f04A
#41'0:a04ULN

#41'600:fA2A
#41'540:fC2A
#41'480:fE2A
#41'1440:f84A
#41'1440:a84DLN

#41'1440:f04A
#41'1440:a04DLN

#41'1440:xC4C
#41'1440:aC4DLN

#41'1440:x44C
#41'1440:a44DLN

#41'660:f82A
#41'660:a82ULN

#41'0:x44C
#41'0:S4400N
#16>c341O
#48>c2432
#100>c143W
#180>c044G
#240>c044G
#270>c044G
#352>c1446
#396>c243M
#424>c343C
#448>c442S
#464>c541Y
#480>c6400
#495>c5428
#512>c442S
#540>c343C
#568>c243M
#612>c1446
#684>c044G
#720>c044G
#752>c044G
#840>c1446
#876>c243W
#908>c343C
#932>c442S
#945>c5428
#960>c6400
#975>c5428
#988>c4432
#1016>c343M
#1040>c243W
#1088>c1446
#1164>c044G
#1208>c044G
#1252>c044G
#1328>c1446
#1368>c243M
#1388>c343C
#1412>c442S
#1425>c5428
#1440>c6400

#41'1080:fA2A
#41'1020:fC2A
#41'960:fE2A
#41'1140:f82A
#41'1140:a82ULN

#41'480:f04A
#41'480:a04ULN

#41'960:f04A
#41'960:a04ULN

#41'480:x44C
#41'480:a44DLN

#41'960:x44C
#41'960:a44DLN

#42'0:sC4
#120>v84
#240>s84
#360>cC4
#480>sC4
#600>c84
#720>s84
#780>cC4
#840>sC4
#900>c84
#960>s84
#42'960:S8428N
#40>c9428
#104>cA428
#200>cB428
#360>cC428
#480>sC428

#42'720:s04
#60>c44
#120>s44
#180>c04
#240>s04
#42'960:S0428N
#40>c1428
#104>c2428
#200>c3428
#360>c4428
#480>s4428

#42'0:s44
#120>v04
#240>s04
#360>c44
#480>s44

#42'240:f44A
#42'240:fC4A
#42'480:f84A
#42'480:f04A
#42'720:fC4A
#42'960:f44A
#42'960:a44URN

#42'840:fA4A
#42'960:fC4A
#42'960:aC4URN

#42'840:f24A
#42'1440:x04U
#42'1440:a04DLN

#42'1440:f44A
#42'1440:a44DLN

#42'1440:x84U
#42'1440:a84DLN

#42'1440:fC4A
#42'1440:aC4DLN

#42'0:xC4U
#42'0:x44U
#42'720:x04U
#43'0:xC4U
#43'0:aC4ULN

#43'0:x84U
#43'0:H84N
#480>s

#43'240:t04
#43'360:t44
#43'480:t84
#43'480:a84DCN

#43'720:t84
#43'720:t44
#43'960:x04U
#43'960:a04URN

#43'960:x44U
#43'960:H44N
#480>s

#43'1200:tC4
#43'1320:t84
#43'1440:t44
#43'1440:a44DCN

#43'1680:t44
#43'1680:t84
#45'180:f82A
#45'180:a82ULN

#45'120:fA2A
#45'60:fC2A
#45'0:fE2A
#45'0:f04A
#45'0:a04ULN

#45'600:fA2A
#45'540:fC2A
#45'480:fE2A
#45'1440:f84A
#45'1440:a84DLN

#45'1440:f04A
#45'1440:a04DLN

#45'1440:xC4C
#45'1440:aC4DLN

#45'1440:x44C
#45'1440:a44DLN

#45'660:f82A
#45'660:a82ULN

#45'0:x44C
#45'0:S4400N
#16>c341O
#48>c2432
#100>c143W
#180>c044G
#240>c044G
#270>c044G
#352>c1446
#396>c243M
#424>c343C
#448>c442S
#464>c541Y
#480>c6400
#495>c5428
#512>c442S
#540>c343C
#568>c243M
#612>c1446
#684>c044G
#720>c044G
#752>c044G
#840>c1446
#876>c243W
#908>c343C
#932>c442S
#945>c5428
#960>c6400
#975>c5428
#988>c4432
#1016>c343M
#1040>c243W
#1088>c1446
#1164>c044G
#1208>c044G
#1252>c044G
#1328>c1446
#1368>c243M
#1388>c343C
#1412>c442S
#1425>c5428
#1440>c6400

#45'1080:fA2A
#45'1020:fC2A
#45'960:fE2A
#45'1140:f82A
#45'1140:a82ULN

#45'480:f04A
#45'480:a04ULN

#45'960:f04A
#45'960:a04ULN

#45'480:x44C
#45'480:a44DLN

#45'960:x44C
#45'960:a44DLN

#44'960:sC4
#120>c84
#240>s84
#360>cC4
#480>sC4
#44'1440:aC4ULN

#44'960:xC4U
#44'1200:xA4W
#44'1440:x84A
#44'1440:a84ULN

#44'960:s44
#120>c04
#240>s04
#360>c44
#480>s44
#44'1440:a44ULN

#44'960:x44U
#44'1200:x24W
#44'1440:x04A
#44'1440:a04ULN

#44'0:hC4
#360>s

#44'360:t84
#44'240:t84
#44'480:h44
#360>s

#44'720:t84
#44'840:t84
#47'0:xC4U
#47'0:aC4ULN

#47'0:x84U
#47'0:H84N
#480>s

#47'240:t04
#47'360:t44
#47'480:t84
#47'480:a84DCN

#47'720:t84
#47'720:t44
#47'960:x04U
#47'960:a04URN

#47'960:x44U
#47'960:H44N
#480>s

#47'1200:tC4
#47'1320:t84
#47'1440:t44
#47'1440:a44DCN

#47'1680:t44
#47'1680:t84
#48'0:hC4
#360>s

#48'360:t84
#48'240:t84
#48'480:h44
#360>s

#48'720:t84
#48'840:t84
#46'0:sC4
#120>v84
#240>s84
#360>cC4
#480>sC4
#600>c84
#720>s84
#780>cC4
#840>sC4
#900>c84
#960>s84
#46'960:S8428N
#40>c9428
#104>cA428
#200>cB428
#360>cC428
#480>sC428

#46'720:s04
#60>c44
#120>s44
#180>c04
#240>s04
#46'960:S0428N
#40>c1428
#104>c2428
#200>c3428
#360>c4428
#480>s4428

#46'0:s44
#120>v04
#240>s04
#360>c44
#480>s44

#46'240:f44A
#46'240:fC4A
#46'480:f84A
#46'480:f04A
#46'720:fC4A
#46'960:f44A
#46'960:a44URN

#46'840:fA4A
#46'960:fC4A
#46'960:aC4URN

#46'840:f24A
#46'1440:x04U
#46'1440:a04DLN

#46'1440:f44A
#46'1440:a44DLN

#46'1440:x84U
#46'1440:a84DLN

#46'1440:fC4A
#46'1440:aC4DLN

#46'0:xC4U
#46'0:x44U
#46'720:x04U
#48'960:C9432Z,$
#1>c9432

#48'960:C843CZ,$
#1>c843C

#48'960:CA42SZ,$
#1>cA42S

#48'960:CB42IZ,$
#1>cB42I

#48'960:CA428Z,$
#1>cA428

#48'960:C841OZ,$
#1>c841O

#48'960:C941YZ,$
#1>c941Y

#48'960:C931EZ,$
#1>c931E

#48'960:CA314Z,$
#1>cA314

#48'960:CC20UZ,$
#1>cC20U

#48'960:CD10KZ,$
#1>cD10K

#48'960:x88C
#48'1200:x48C
#48'1200:C5432Z,$
#1>c5432

#48'1200:C443CZ,$
#1>c443C

#48'1200:C642SZ,$
#1>c642S

#48'1200:C742IZ,$
#1>c742I

#48'1200:C6428Z,$
#1>c6428

#48'1200:C441OZ,$
#1>c441O

#48'1200:C541YZ,$
#1>c541Y

#48'1200:C531EZ,$
#1>c531E

#48'1200:C6314Z,$
#1>c6314

#48'1200:C820UZ,$
#1>c820U

#48'1200:C910KZ,$
#1>c910K

#48'1440:x08C
#48'1440:C1432Z,$
#1>c1432

#48'1440:C043CZ,$
#1>c043C

#48'1440:C242SZ,$
#1>c242S

#48'1440:C342IZ,$
#1>c342I

#48'1440:C2428Z,$
#1>c2428

#48'1440:C041OZ,$
#1>c041O

#48'1440:C141YZ,$
#1>c141Y

#48'1440:C131EZ,$
#1>c131E

#48'1440:C2314Z,$
#1>c2314

#48'1440:C420UZ,$
#1>c420U

#48'1440:C510KZ,$
#1>c510K

#49'0:t88
#49'240:t08
#49'120:x84U
#49'360:x04U
#49'480:t88
#49'720:t08
#49'960:t88
#49'1200:t08
#49'600:x84U
#49'840:x04U
#49'1080:x84U
#49'1320:x04U
#50'1440:s04
#60>v64
#120>c64
#180>v64
#240>s04
#50'1680:a04ULN

#50'1440:s44
#60>v64
#120>c64
#180>v64
#240>s44
#50'1680:a44ULN

#50'1440:sC4
#60>v64
#120>c64
#180>v64
#240>sC4
#50'1680:aC4URN

#50'1440:s84
#60>v64
#120>c64
#180>v64
#240>s84
#50'1680:a84URN

#50'1680:C643C6,1
#6>c640A

#50'1680:C043C6,1
#6>c240A

#50'1680:CC43C6,1
#6>cA40A

#49'1440:xC4U
#49'1500:x84U
#49'1560:x44U
#49'1620:xA4U
#49'1800:x84U
#49'1680:x64U
#49'1740:x24U
#49'1860:x44U
#50'0:x04U
#50'0:xC4U
#50'240:t24
#50'240:tA4
#50'480:t34
#50'720:t44
#50'720:t84
#50'480:t94
#50'960:t34
#50'960:t94
#50'1200:t14
#50'1200:tA4
#13'1320:t84
#13'1440:C72006,0
#60>c6200
#120>c6200
#180>c6200
#240>c7200
#360>c8200
#480>c8200

#13'1440:CB2006,0
#60>cC200
#120>cC200
#180>cC200
#240>cB200
#360>cA200
#480>cA200

#13'1440:x84U
#43'720:t04
#43'720:tC4
#43'1680:t04
#43'1680:tC4
#47'720:t04
#47'720:tC4
#47'1680:tC4
#47'1680:t04
#39'1680:t04
#39'1680:tC4
#39'720:tC4
#39'720:t04
#35'1680:t04
#35'1680:tC4
#35'720:tC4
#35'720:t04
