' Created with Margrete v1.3.1.1-a6d003e


' Header Section
@VER	4
@TITLE	こちらエッキスエス
@ARTIST	バーバパパ
@DESIGN	そちらXS?
@DIFF	3
@LEVEL	13
@CONST	13.00000
@SONGID	こちらえっきすえす

@BGM	こちらエッキスエス.ogg
@BGMOFS	-1.75100
@BGMPRV	19.27000	47.29900

@JACKET	こちらエッキスエス.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	137.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	137.00000
@ENDHEAD



' Notes Section
