' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	Knight Rider
@SORT	Knight Rider
@ARTIST	USAO
@DESIGN	CODE:STARGAZER
@DIFF	5
@LEVEL	15
@CONST	15.20000
@SONGID	Knight Rider

@BGM	Knight Rider.ogg
@BGMOFS	0.00000
@BGMPRV	51.60000	72.00000

@JACKET	Knight Rider.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	200.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	200.00000
@ENDHEAD



' Notes Section
#1'0:s0G
#480>s64

#2'0:t62
#2'0:a62UCN

#2'480:t53
#2'480:a53DCN

#2'960:t44
#2'960:a44UCN

#2'1440:t35
#2'1440:a35DCN

#1'480:C5100D,0
#1440>c5100
#2880>c2100

#1'480:C4100D,0
#1440>c4100
#2880>c1100

#1'480:C3100D,0
#1440>c3100
#2880>c0100

#1'480:C2100D,0
#1440>c2100
#2400>c0100

#1'480:C1100D,0
#1440>c1100
#1920>c0100

#1'480:C0100D,0
#1440>c0100

#1'480:CF100D,0
#1440>cF100

#1'480:CA100D,0
#1440>cA100
#2880>cD100

#2'1440:t85
#2'1440:a85DCN

#2'960:t84
#2'960:a84UCN

#1'480:CE100D,0
#1440>cE100
#1920>cF100

#1'480:CD100D,0
#1440>cD100
#2400>cF100

#2'0:t82
#2'0:a82UCN

#2'480:t83
#2'480:a83DCN

#1'480:CB100D,0
#1440>cB100
#2880>cE100

#1'480:CC100D,0
#1440>cC100
#2880>cF100

#1'0:x0GU
#1'0:a0GUCN

