' Created with Margrete v1.8.0-23b6ce2


' Header Section
@VER	8
@EXVER	1
@TITLE	なんとか鉄道の夕 (Prototype)
@SORT	ナントカテツドウノユウPrototype
@ARTIST	海茶・多良レイト
@DESIGN	なないろ鉄道 終わり発始まり行き
@DIFF	3
@LEVEL	13
@CONST	13.40000
@SONGID	ナントカテツドウノユウアPrototype

@BGM	なんとか鉄道の夕 (Prototype).ogg
@BGMOFS	0.00000
@BGMPRV	75.99400	104.47500

@JACKET	なんとか鉄道の夕 (Prototype).jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	FALSE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	TRUE
@FLAG	BGMWCMP	TRUE
@FLAG	HIPRECISION	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4
@BEAT	9	1	8
@BEAT	16	3	8
@BEAT	17	4	4
@BEAT	49	3	4
@BEAT	65	4	4
@BEAT	89	3	4
@BEAT	105	4	4

@BPM	0'0	143.00000
@BPM	9'0	75.00000
@BPM	16'240	114.40000
@BPM	17'0	143.00000

@TIL	0	0'0	1.00000
@TIL	0	9'0	0.90000
@TIL	0	9'60	0.80000
@TIL	0	9'120	0.70000
@TIL	0	9'180	0.60000
@TIL	0	10'0	0.50000
@TIL	0	10'120	0.75000
@TIL	0	11'0	1.00000
@TIL	0	11'120	1.50000
@TIL	0	12'0	2.00000
@TIL	0	12'120	2.50000
@TIL	0	13'0	3.00000
@TIL	0	13'120	3.50000
@TIL	0	14'0	4.00000
@TIL	0	14'120	5.00000
@TIL	0	15'0	6.00000
@TIL	0	15'30	5.00000
@TIL	0	15'60	4.00000
@TIL	0	15'90	3.00000
@TIL	0	15'120	2.00000
@TIL	0	15'150	1.75000
@TIL	0	15'180	1.50000
@TIL	0	15'210	1.25000
@TIL	0	16'0	1.00000
@TIL	0	85'2	0.00000
@TIL	0	85'420	2.00000
@TIL	0	85'480	1.00000
@TIL	0	120'840	-65535.00000
@TIL	0	120'960	-64.00000
@TIL	0	120'990	-56.00000
@TIL	0	120'1020	-48.00000
@TIL	0	120'1050	-40.00000
@TIL	0	120'1080	-32.00000
@TIL	0	120'1110	-24.00000
@TIL	0	120'1140	-16.00000
@TIL	0	120'1170	-8.00000
@TIL	0	120'1200	-7.00000
@TIL	0	120'1230	-6.00000
@TIL	0	120'1260	-5.00000
@TIL	0	120'1290	-4.00000
@TIL	0	120'1320	-3.00000
@TIL	0	120'1350	-2.00000
@TIL	0	120'1380	1.00000

@SPDMOD	83'481	65535.00000
@SPDMOD	83'482	1.00000
@SPDMOD	83'959	65535.00000
@SPDMOD	83'960	1.00000
@SPDMOD	83'961	65535.00000
@SPDMOD	83'962	1.00000
@SPDMOD	83'1439	65535.00000
@SPDMOD	83'1440	1.00000
@SPDMOD	83'1441	65535.00000
@SPDMOD	83'1442	1.00000
@SPDMOD	83'1919	65535.00000
@SPDMOD	84'0	1.00000
@SPDMOD	84'1	65535.00000
@SPDMOD	84'2	1.00000
@SPDMOD	84'479	65535.00000
@SPDMOD	84'480	1.00000
@SPDMOD	84'481	65535.00000
@SPDMOD	84'482	1.00000
@SPDMOD	84'959	65535.00000
@SPDMOD	84'960	1.00000
@SPDMOD	84'961	65535.00000
@SPDMOD	84'962	1.00000
@SPDMOD	84'1439	65535.00000
@SPDMOD	84'1440	1.00000
@SPDMOD	84'1441	65535.00000
@SPDMOD	84'1442	1.00000
@SPDMOD	84'1919	65535.00000
@SPDMOD	85'0	1.00000
@SPDMOD	85'1	65535.00000
@SPDMOD	85'2	0.00000
@SPDMOD	85'420	2.00000
@SPDMOD	85'480	1.00000
@MAINTIL	0
@MAINBPM	143.00000
@ENDHEAD



' Notes Section
#0'0:C647S1,0
#5760>c647S

